# ShellSOexample

./: ShellSOexample.sln
ShellSOexample/ShellSOexample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellSOexample.csproj  StartPage.xaml  StartPage.xaml.cs
ShellSOexample/ShellSOexample.Android/: MainActivity.cs  ShellSOexample.Android.csproj
ShellSOexample/ShellSOexample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellSOexample/ShellSOexample.Android/Resources/: Resource.designer.cs
ShellSOexample/ShellSOexample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellSOexample.iOS.csproj
ShellSOexample/ShellSOexample.iOS/Properties/: AssemblyInfo.cs
ShellSOexample/ShellSOexample/Models/: Item.cs
ShellSOexample/ShellSOexample/Services/: IDataStore.cs  MockDataStore.cs
ShellSOexample/ShellSOexample/Views/: AboutPage.xaml  AboutPage.xaml.cs  Courses.xaml  Courses.xaml.cs  Feed.xaml  Feed.xaml.cs  History.xaml  History.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Paris.xaml  Paris.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tokyo.xaml  Tokyo.xaml.cs  Tokyo2.xaml  Tokyo2.xaml.cs
